setwd("~/Documents/Toastmasters/secretary_shiny_app/")
roster <- read.csv("../Roster/MembershipRosterAug17.csv")
roster
library(shiny)
?submitButton
list.files()
runApp()
rm(list=ls())
runApp()
runApp()
traceback()
runApp()
runApp()
runApp()
runApp()
traceback()
runApp()
runApp()
runApp()
runApp()
traceback()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
active_member_list
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
roles_list
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?actionButton
runApp()
runApp()
runApp()
