library(RODBC)
Sys.getenv("PATH")
getwd()
install.packages("RODBC", type = "source")
library(RODBC)
uninstall.packages("RODBC")
remove.packages("RODBC")
library(RODBC)
odbcDataSources()
cb <- odbcConnect("christinabrady")
cb <- odbcConnect("CB")
cb <- odbcConnect("database1")
sqlTables(cb)
tm <- odbcConnect("toastmasters")
tm <- odbcConnect("database2")
sqlTables(tm)
sqlQuery(tm, )
sqlQuery(tm, "SELECT * FROM members;")
attend
attend <- data.frame(a = letters[1:10], b = c(rep('yes', 3), rep('Not Applicable', 3), rep('no', 4)))
attend
attend$b[attend$b=="Not Applicable"] <- NA
attend
roster <- sqlQuery(tm, "SELECT name FROM members WHERE status = 'Active'")
roster
str(roster)
roster <- as.character(sqlQuery(tm, "SELECT name FROM members WHERE status = 'Active'"))
roster
roster <- sqlQuery(tm, "SELECT name FROM members WHERE status = 'Active'")
active_member_list <- roster$name
active_member_list
str(active_member_list)
rm(list=ls())
runApp()
library(shiny)
runApp()
getwd()
setwd("~/Documents/Toastmasters/secretary_shiny_app")
runApp()
speaker_fields <- sprintf("s%i_dat", 1:5)
speaker_fields
roles_list
sqlColumns(tm, 'speeches')
?data.frame
?as.data.frame
test_list <- list()
test_list[[1]] <- "1, abc"
test_list[[2]] <- "10, abd"
test_list[[3]] <- ""
test_list[[4]] <- "5, cds"
test_list
unlist(test_list)
data.frame(a = 1:5, b = unlist(test_list))
data.frame(a = 1:4, b = unlist(test_list))
rm(list = ls())
library(shiny)
runApp()
runApp()
runApp()
traceback()
runApp()
runApp()
attend
runApp()
attend
runApp()
runApp()
attend
runApp()
source("./global.R")
speaker_fields
rm(list=ls())
runApp()
?gsub
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
