library(RODBC)
tm <- odbcConnect("database2")
members <- sqlQuery(tm, "SELECT * FROM members")
members
update_members <- function(names, newStatus = "Inactive")#
	source("include/dbconnection")#
	member_since_qry <- sprintf("SELECT member_since #
								FROM members #
								WHERE name IN (%s)", #
								paste(sprintf("'%s'", names), collapse = ","))#
	member_since <- sqlQuery(tm, member_since_qry)#
	df <- data.frame(name = names, member_since = member_since$member_since, status = rep(newStatus, length(names)))#
#
	sqlUpdate(tm, df, tablename = "members")#
}
update_members <- function(names, newStatus = "Inactive"){#
	source("include/dbconnection")#
	member_since_qry <- sprintf("SELECT member_since #
								FROM members #
								WHERE name IN (%s)", #
								paste(sprintf("'%s'", names), collapse = ","))#
	member_since <- sqlQuery(tm, member_since_qry)#
	df <- data.frame(name = names, member_since = member_since$member_since, status = rep(newStatus, length(names)))#
#
	sqlUpdate(tm, df, tablename = "members")#
}
update_members(c("Jay Fabian", "Jung Kim", "Inactive"))
update_members <- function(names, newStatus = "Inactive"){#
	#source("include/dbconnection")#
	member_since_qry <- sprintf("SELECT member_since #
								FROM members #
								WHERE name IN (%s)", #
								paste(sprintf("'%s'", names), collapse = ","))#
	member_since <- sqlQuery(tm, member_since_qry)#
	df <- data.frame(name = names, member_since = member_since$member_since, status = rep(newStatus, length(names)))#
#
	sqlUpdate(tm, df, tablename = "members")#
}
update_members(c("Jay Fabian", "Jung Kim", "Inactive"))
update_members <- function(names, newStatus = "Inactive"){#
	#source("include/dbconnection")#
	member_since_qry <- sprintf("SELECT member_since #
								FROM members #
								WHERE name IN (%s)", #
								paste(sprintf("'%s'", names), collapse = ","))#
	member_since <- sqlQuery(tm, member_since_qry)#
	print(length(names)#
	print(length(member_since)))#
	df <- data.frame(name = names, member_since = member_since$member_since, status = rep(newStatus, length(names)))#
#
	sqlUpdate(tm, df, tablename = "members")#
}
update_members <- function(names, newStatus = "Inactive"){#
	#source("include/dbconnection")#
	member_since_qry <- sprintf("SELECT member_since #
								FROM members #
								WHERE name IN (%s)", #
								paste(sprintf("'%s'", names), collapse = ","))#
	member_since <- sqlQuery(tm, member_since_qry)#
	print(length(names))#
	print(length(member_since))#
	df <- data.frame(name = names, member_since = member_since$member_since, status = rep(newStatus, length(names)))#
#
	sqlUpdate(tm, df, tablename = "members")#
}
update_members(c("Jay Fabian", "Jung Kim", "Inactive"))
update_members(c("Jay Fabian", "Jung Kim"), "Inactive")
?sqlUpdate
update_members <- function(names, newStatus = "Inactive"){#
	#source("include/dbconnection")#
	member_since_qry <- sprintf("SELECT member_since #
								FROM members #
								WHERE name IN (%s)", #
								paste(sprintf("'%s'", names), collapse = ","))#
	member_since <- sqlQuery(tm, member_since_qry)#
	print(length(names))#
	print(length(member_since))#
	df <- data.frame(name = names, member_since = member_since$member_since, status = rep(newStatus, length(names)))#
#
	sqlUpdate(tm, df, tablename = "members", index = "status")#
}
update_members(c("Jay Fabian", "Jung Kim"), "Inactive")
test <- sqlQuery(tm, "SELECT * FROM members WHERE name IN ('Jay Fabian', 'Jung Kim')")
test
getwd)=
getwd)=
getwd()
setwd("~/Documents/Toastmasters/secretary_shiny_app/")
runApp()
library(shiny)
runApp()
odbcClose(tm)
runApp()
memdb
