library(RODBC)
setwd("~/Documents/Toastmasters/secretary_shiny_app/")
library(shiny)
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
a <- c("a", "b", "c")
b <- "t"
c <- "o"
replace_null(list(a, b, c))
unlist(replace_null(list(a, b, c)))
unlist(replace_null(list(a, NULL, c)))
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
runApp()
odbcClose(tm)
rm(list=ls())
